.menu-bar {
    display: flex;
    flex-direction: row;
    font-size: 1rem;
    font-family: sans-serif;
    width: 100%;
}

.menu-bar-item {
    border: 1px solid black;
    position: relative;

    cursor: pointer;
    user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;

    .menu-bar-item-label {
        background-color: lightblue;
        padding: 10px;
        transition: opacity .2s ease-in-out;

        &:hover {
            opacity: 0.8;
        }
    }

    .menu-bar-submenu {
        display: flex;
        flex-direction: column;
        padding: 10px;
        background-color: lightblue;
        border: 1px solid black;
        border-radius: 3px;
        border-top-left-radius: 0;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 10000000;
    }
}

.menu-bar-item--export,
.menu-bar-item--manage,
.menu-bar-item--showhide {
    .menu-bar-submenu-item {
        padding: 5px;

        label {
            white-space: nowrap;
        }
    }
}